Simple-Season-Management-with-Wpf-.Net-Core/SignInWindow.xaml

<Window x:Class="Simple_Season_Management_with_Wpf_.Net_Core.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Season_Management_with_Wpf_.Net_Core"
        mc:Ignorable="d"
        Title="SignInWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20.007"/>
            <RowDefinition Height="14.014"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username:" Margin="0,0,14,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUsername"/>

        <Label Grid.Column="0" Content="Password:" Margin="0,3,14,0" Grid.Row="1"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="pbPassword"/>

        <Label Grid.Column="0" Content="Confirm Password:" Margin="0,3,14,0" Grid.Row="2"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="pbConfirmPassword"/>

        <Button Grid.Row="3" Grid.Column="1" Content="Sign In" Margin="0,20,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>