Simple-Season-Management-with-Wpf-.Net-Core/Views/LoginWindow.xaml

<Window x:Class="Simple_Season_Management_with_Wpf_.Net_Core.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Season_Management_with_Wpf_.Net_Core.ViewModels"
        xmlns:h="clr-namespace:Simple_Season_Management_with_Wpf_.Net_Core.Helpers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="LoginWindow" Height="160" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <local:LoginViewModel x:Key="viewModel"/>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2 5"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="24.014"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="31.012"/>
            <RowDefinition Height="14.014"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username:" Margin="0,0,14,0" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Content="Password:" Margin="0,3,14,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <PasswordBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <i:Interaction.Behaviors>
                <h:BindablePasswordBox Password="{Binding Password, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Button Grid.Row="3" Grid.Column="2" Content="Sign In" Command="{Binding OpenSignInCommand}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Log In" Command="{Binding LogInCommand}" />

        <Label Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
               Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,4,0,0" Grid.RowSpan="2" Foreground="#FFE04949" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
