Simple-Season-Management-with-Wpf-.Net-Core/Views/SignInWindow.xaml

<Window x:Class="Simple_Season_Management_with_Wpf_.Net_Core.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Season_Management_with_Wpf_.Net_Core.ViewModels"
        mc:Ignorable="d"
        Title="SignInWindow" Height="175" Width="300"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <local:UserViewModel x:Key="viewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="10.04"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username:" Margin="0,0,14,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUsername"/>

        <Label Grid.Column="0" Content="Password:" Margin="0,3,14,0" Grid.Row="1"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="pbPassword"/>

        <Label Grid.Column="0" Content="Confirm Pass:" Margin="0,3,14,0" Grid.Row="2"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="pbConfirmPassword"/>

        <Button Grid.Row="3" Grid.Column="1" Content="Sign In" Command="{Binding SignInCommand}"/>
    </Grid>
</Window>