Simple-Season-Management-with-Wpf-.Net-Core/Views/SignInWindow.xaml

<Window x:Class="Simple_Season_Management_with_Wpf_.Net_Core.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Season_Management_with_Wpf_.Net_Core.ViewModels"
        xmlns:h="clr-namespace:Simple_Season_Management_with_Wpf_.Net_Core.Helpers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SignInWindow" Height="200" Width="300"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <local:SignInViewModel x:Key="viewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="6.08"/>
            <RowDefinition Height="39.9882352941176"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username:" Margin="0,0,14,0" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0" Grid.Column="2"/>

        <Label Grid.Column="0" Content="Password:" Margin="0,3,14,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <PasswordBox Grid.Column="2" Grid.Row="1">
            <i:Interaction.Behaviors>
                <h:BindablePasswordBox Password="{Binding Password, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Label Grid.Column="0" Content="Confirm Pass:" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.RowSpan="2" />
        <PasswordBox Grid.Column="2" Grid.Row="2" Margin="0,0,0,10" Grid.RowSpan="2" >
            <i:Interaction.Behaviors>
                <h:BindablePasswordBox Password="{Binding PasswordConfirmation, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Button Grid.Row="4" Grid.Column="2" Content="Sign In" Command="{Binding SignInCommand}" Margin="0,0,0,6" Grid.RowSpan="2" />

        <Label Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
               Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#FFE04949" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>